MainWindow.xaml

<Window x:Class="DGXPopupDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DGXPopupDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="orderStatus"
                            MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:OrderStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <DataGrid Name="dataGrid"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"
                                    Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name"
                                    Binding="{Binding LastName}" />
                <DataGridHyperlinkColumn Header="Email"
                                        Binding="{Binding Email}" />
                <DataGridCheckBoxColumn Header="Member?"
                                        Binding="{Binding IsMember}" />
                <DataGridComboBoxColumn Header="Order Status"
                                        SelectedItemBinding="{Binding Status}"
                                        ItemsSource="{Binding Source={StaticResource orderStatus}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
